{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "f66fc3bc-09d4-4bf9-a192-f21875c80826",
    "developer": {
        "name": "Attic BV",
        "websiteUrl": "https://didsomeoneclone.me/",
        "privacyUrl": "https://didsomeoneclone.me/privacy",
        "termsOfUseUrl": "https://didsomeoneclone.me/terms-of-use"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "didsomeoneclone.me",
        "full": "didsomeoneclone.me"
    },
    "description": {
        "short": "Protect your Microsoft tenant from phishing attacks",
        "full": "<p>The tool didsomeoneclone.me has been developed to help companies protect their websites or login pages from being abused in phishing attacks. Cybercriminals often abuse company websites or login pages to mislead victims, such as visitors or employees. Phishing is the most common way organizations and their information get compromised. This app allows employees to verify the authenticity of Microsoft login pages, helping to protect them from phishing attempts.</p><p>Organizations needs to have an active didsomeoneclone.me Enterprise subscription to use the app. Please contact us at contact@didsomeoneclone.me for more details. Click <a href='https://didsomeoneclone.me/'>here</a> to get started with didsomeoneclone.me Enterprise.</p><p>This app supports Microsoft Teams, Outlook and Microsoft 365 hubs.</p>"
    },
    "accentColor": "#ffffff",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "didsomeoneclone.me",
            "contentUrl": "https://kind-flower-059541510.4.azurestaticapps.net/index.html#/tab",
            "websiteUrl": "https://kind-flower-059541510.4.azurestaticapps.net/index.html#/tab",
            "scopes": [
                "personal",
                "groupChat",
                "team"
            ]
        }
    ],
    "permissions": [
        "identity"
    ],
    "validDomains": [
        "kind-flower-059541510.4.azurestaticapps.net",
        "*.didsomeoneclone.me"
    ],
    "publisherDocsUrl": "https://didsomeoneclone.me/docs/enterprise_seal/",
    "showLoadingIndicator": false,
    "webApplicationInfo": {
        "id": "bde21b1e-9dc3-4412-822d-2b00af9c183f",
        "resource": "api://kind-flower-059541510.4.azurestaticapps.net/bde21b1e-9dc3-4412-822d-2b00af9c183f"
    }
}